//Colors
$background: #24292F
$black: #0D0A0B
$gray: #585858
$white: #fff
$blue: #007bff
// Sizes
$font-sizes1: ("small": 12px, "normal": 18px, "large": 24px)
$font-sizes2: ("x-large": 30px, "xx-large": 36px)
$font-sizes: map-merge($font-sizes1, $font-sizes2)
$navbar-height: 60px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  // border: 1px red dotted
  white-space: normal

header.hero
  width: 60%
  height: 250px
  margin: 0 auto
  background-image: url(../images/header.png)
  background-size: cover
  background-position: center

.warning
  color: $gray
  font-size: 12px

body
  font-family: sans-serif
  font-size: 16px

main
  padding: 0 auto
  margin: calc($navbar-height + 1%) 30px 0

footer
  display: block
  width: 100%
  height: 30px
  position: absolute
  bottom: 0
  text-align: center
  padding-bottom: 40px

h1
  text-align: center
  margin-bottom: 20px

img 
  width: 80%  
  height: 80%  
  object-fit: cover

.img-container
  display: block
  float: left
  height: 400px
  width: auto

.flex-container
  display: flex

.flex-container p
  margin: 130px 0

a
  &:visited, &:active
  color: $black
  text-decoration: none
  &:hover
    color: lighten($black, 20%)

.button
  display: block
  width: 15vw
  height: 5vh
  padding: 5px 3vw
  margin-top: 20px
  border-radius: 20px
  border: $background 1px groove
  a
    display: block
    width: 100%
    height: 100%
  

table
  margin: 0 auto
  border-collapse: collapse
  text-align: center
  td, th
    border: 1px solid $background
    padding: 5px 10px
  th
    background-color: $background
    color: $white
    height: 6vh
  td
    background-color: lighten($background, 40% )
    color: $black
    min-width: 100px
    &:first-child
      height: 8vh
      min-width: 300px
      background-color: lighten($background, 10%)
      color: $white 
      a, a:active, a:visited, a:hover
        color: lighten($blue, 30%)
        &:hover
          color: $blue

#register
  background-color: #F3EFF5
  padding: 5vh 8vw
  margin-left: 35vw
  width: 30vw
  border-radius: 20px
  border: $background 3px solid

// Articles
body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    background-color: #f0f0f0

.container
    max-width: 800px
    margin: 0 auto
    padding: 20px

.product-card
    display: flex
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    background-color: #ffffff

.product-image
    max-width: 300px
    height: auto
    flex: 1

.product-details
    flex: 1
    padding: 20px

h1
    font-size: 24px

.product-description
    margin-top: 20px

.quantity-select
    margin-top: 20px

.buy-button
    display: inline-block
    padding: 10px 20px
    background-color: #007bff
    color: #fff
    text-decoration: none
    border-radius: 5px


success
  color: green
  font-size: 12px
  margin-bottom: 10px

error
  color: red
  font-size: 12px
  margin-bottom: 10px

#prenomError, #nomError, #adresseError, #numeroError, #emailError, #passwordError, #passwordConfirmError
  @extend error



/* nav bar */
.menu_bar
  display: flex
  gap: 24px
  align-items: center

.logo
  width: $navbar-height
  height: $navbar-height
  cursor: pointer

.logo svg
  fill: $white
  color: $white

nav
  display: flex
  position: fixed
  flex-direction: row
  justify-content: space-between
  width: 100vw
  z-index: 2
  gap: 24px
  background-color: $background
  height: $navbar-height
  padding-right: 16px
  align-items: center
  top: 0
  margin: 0 0 calc($navbar-height + 5%) 0
  .navigation
    display: flex
    flex-direction: row
    list-style-type: none
    align-items: center
    gap: 8px
    background-color: $background
    > li
      display: flex
      position: relative
      cursor: pointer
      align-items: center
      height: 42px
      > a
        color: $white
        font-size: 14px
        text-decoration: none
        &hover
          opacity: 0.75
      > button
        color: $white
        border-bottom: 2px solid transparent
        transition: all 0.3s ease //all 0.2s ease-in-out
        text-decoration: none
        border: none
        cursor: pointer
        font-weight: 500
        gap: 4px
        opacity: 1
        align-items: center
        font-size: 14px
        flex-wrap: nowrap
        white-space: nowrap
        background: none
        display: flex
        padding: 3px 0
        position: relative
        &:hover
          opacity: 0.75
  .action-buttons
    color: $white
    display: flex
    gap: 8px
    align-items: center
    flex-wrap: nowrap
    a 
      color: $white
      text-decoration: none
      font-size: 16px
      white-space: nowrap
      padding: 4px 8px
      transition: all 0.2s ease-in-out
      &:hover
        opacity: .75
    svg
      height: 32px
      width: 32px
      &:hover
        opacity: .75

.avatar-dropdown
  position: relative
  display: inline-block
  .dropdown
    position: absolute
    top: 95%
    right: 0
    z-index: 1
    display: none
    min-width: 160px
    padding: 8px 0
    margin: 4px 0 0
    border-radius: 4px
    background-color: #fff
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    li
      display: block
      padding: 8px 16px
      font-size: 14px
      line-height: 1.5
      color: #333
      white-space: nowrap
      text-align: left
      a
        color: #333
        text-decoration: none
      &:hover
        background-color: #f5f5f5

.avatar
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden
  cursor: pointer

.primary
  color: $white
  border-radius: 8px
  border: 1px solid $white

.secondary
  background: none
  color: $white
  outline: none
  border: none

//CHAT
chat
  position: fixed
  bottom: 10px
  right: 10px
  
#chat-box
  @extend chat
  display: none
  width: 300px
  border: 1px solid $background
  // background-color: $background
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  #chat-header
    height: 30px
    background-color: $background
    color: $white
    text-align: center
    padding: 5px
    font-size: 16px
    cursor: pointer
  #chat-body
    height: 350px
    #chat-log
      height: 300px
      overflow-y: auto
      padding: 10px
    #chat-input
      width: 230px
      position: absolute
      bottom: 0
      padding: 10px
      box-sizing: border-box
      border: none
      border-top: 1px solid $background
    #chat-send-btn
      display: inline-block
      position: absolute
      bottom: 0
      right: 0
      width: 70px
      padding: 10px
      box-sizing: border-box
      border: none
      background-color: $background
      color: $white
      cursor: pointer
      &:hover
        background-color: darken($background, 10%)

#chat-bubble
  @extend chat
  position: fixed
  bottom: 10px
  right: 10px
  border-radius: 20%
  padding: 10px
  background-color: lighten($background, 30%)
  img
    width: 40px
    height: 40px

